#mysite_uwsgi.ini
[uwsgi]
socket 0.0.0.0:8800 --module NewProject.wsgi
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /code/
# Django wsgi файл
module          = NewProject.wsgi
# полный путь к виртуальному окружению
# home            = /path/to/virtualenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2
buffer-size = 32768
# полный путь к файлу сокета
socket          = 0.0.0.0:8800
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
